server {
    listen 80;
    server_name localhost;

    location / {
        fastcgi_pass laravel:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param REQUEST_URI /api/$1;
        include fastcgi_params;

        fastcgi_param HTTP_HOST $host;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        fastcgi_param X-Forwarded-Proto $scheme;
    }
    location = /favicon.ico {
        alias /var/www/html/public/favicon.ico;
        expires max;
    }

    location = /robots.txt {
        alias /var/www/html/public/robots.txt;
        expires max;
    }
}